font_family      SFMono Nerd Font
font_size 12.0
cursor_blink_interval     0
disable_ligatures always
# enabled_layouts tall:bias=50;full_size=1;mirrored=falsed

# The cursor shape can be one of (block, beam, underline)
# cursor_shape     beam
cursor_shape     block

## name: Kanagawa_dragon
## license: MIT
## author: Tommaso Laurenzi
## upstream: https://github.com/rebelot/kanagawa.nvim/

background #181616
foreground #c5c9c5
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Tabs
active_tab_background #12120f
active_tab_foreground #C8C093
inactive_tab_background  #12120f
inactive_tab_foreground #a6a69c
#tab_bar_background #15161E

# normal
color0 #4c566a
color1 #c4746e
color2 #8a9a7b
color3 #c4b28a
color4 #8ba4b0
color5 #a292a3
color6 #8ea4a2
color7 #C8C093

# bright
color8  #a6a69c
color9  #E46876
color10 #87a987
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #c5c9c5


# extended colors
color16 #b6927b
color17 #b98d7b

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 1

# The window margin (in pts) (blank area outside the border)
window_margin_width 0

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 1

linux_display_server x11

shell_integration no-cursor
adjust_line_height 110%
adjust_column_width 105%
